# praca-inzynierska

./: Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props  README.md  VisApp.sln
Binary/: AppSettings.xml  CoreSettings.xml  PluginConfig.xml  clearLog.bat
Binary/Demo/: 000105030006_Data.vdf  010d02040004_Data.vdf  020805040008_PlaneTexture.vdf  02080504000a_PlaneTexture.vdf  030d0f0b000b_CubeMap.vdf  09030e040007_ElementIndex.vdf  09030e040007_MeshData.vdf  09030e040007_VertexTable.vdf  09030e040009_ElementIndex.vdf  09030e040009_MeshData.vdf  09030e040009_VertexTable.vdf  0b0c070f0004_Data.vdf  Demo.vap
Plugins/CubeSlicer/: AssemblyInfo.cpp  ConfigForm.cpp  ConfigForm.h  CubeLayer.cpp  CubeLayer.h  CubeMapper.cpp  CubeMapper.h  CubeSlicer.vcxproj  CubeSlicer.vcxproj.filters  D3PlanesSliceWindow.cpp  D3PlanesSliceWindow.h  FragmentShader.glsl  FragmentShader.h  Plugin.cpp  Stdafx.cpp  Stdafx.h  VertexShader.glsl  VertexShader.h
Plugins/D2Mapper/: Accessor.h  AssemblyInfo.cpp  ColorMapper.cpp  ColorMapper.h  D2Mapper.vcxproj  D2Mapper.vcxproj.filters  FragmentShader.glsl  FragmentShader.h  IsolineGenerator.cpp  IsolineGenerator.h  MapperLayer.cpp  MapperLayer.h  NormalizationConfig.cpp  NormalizationConfig.h  Plugin.cpp  Processor.cpp  Processor.h  ProcessorConfigForm.cpp  ProcessorConfigForm.h  Stdafx.cpp  Stdafx.h  VertexShader.glsl  VertexShader.h  glsl2c.bat
Plugins/TextImport/: AssemblyInfo.cpp  CLIGuiHandler.cpp  CLIGuiHandler.h  FileReader.cpp  FileReader.h  ImportTable.cpp  ImportTable.h  ImportTextFileForm.cpp  ImportTextFileForm.h  ImportTextFileForm.resx  Plugin.cpp  ReadBucket.h  Stdafx.cpp  Stdafx.h  TextImport.cpp  TextImport.h  TextImport.vcxproj  TextImport.vcxproj.filters  VariableDescriptor.cpp  VariableDescriptor.h
core/: core.vcxproj  core.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h
core/src/: Config.h  Implementation.h  Log.cpp
core/src/Impl/: CoreManager.cpp  CoreManager.h  DataPointer.cpp  Facedes.h  Interface.cpp  Resource.cpp  Settings.cpp
core/src/MemMgt/: MemHdr.h  MemMgt.cpp  MemMgt.h  MemMgtImpl.cpp  MemMgtImpl.h  MemObject.cpp  MemObject.h  MemObjectImpl.cpp  MemObjectImpl.h  MemPointer.cpp  MemPointer.h  MemProcess.cpp  MemProcess.h  MemProcessImpl.cpp  MemProcessImpl.h  ShMem.h  ShMemoryBase.h  ShTab.h  nMemMgt.h
core/src/Plugins/: ImportPlugin.cpp  LayerPluginDescriptor.cpp  LibHandle.cpp  LibHandle.h  PluginBase.cpp  PluginDescriptor.cpp  PluginExec.cpp  PluginInterface.cpp  PluginManagerImpl.cpp  PluginManagerImpl.h  ProcessPlugin.cpp  RunnablePluginDescriptor.cpp  nPlugins.h
core/src/Project/: DataChannel.cpp  DataChannel.h  DataSeries.cpp  DataSeries.h  DataStore.cpp  DataStore.h  FileHeaders.h  Memory.cpp  Memory.h  MemoryMgt.cpp  MemoryMgt.h  Project.cpp  Project.h  ProjectMgt.cpp
core/src/Renderer/: GraphicDevice.cpp  InternalLayer.cpp  InternalLayerFragmentShader.glsl  InternalLayerFragmentShader.h  InternalLayerVertexShader.glsl  InternalLayerVertexShader.h  LayerClassList.cpp  LayerClassList.h  LayerInterface.cpp  LayerInterfaceImpl.cpp  LayerInterfaceImpl.h  RenderDevice.cpp  RenderDevice.h  Renderer.cpp  Renderer.h  Shader.cpp  ShaderManager.cpp  ShaderManager.h  VAO.h  VirtualCamera.cpp  VirtualCamera.h  glsl2c.bat  iCamera.cpp  nRenderer.h
core/src/Types/: FacadeHolder.h  SynchronizedQueue.h  Types.h
core/src/Worker/: BoostIPCPipe.cpp  BoostIPCPipe.h  Commands.cpp  Executable.cpp  (+21 more)
gui/: AboutWindow.cpp  AboutWindow.h  AddNewLayersWizard.cpp  AddNewLayersWizard.h  AssemblyInfo.cpp  CoreManip.h  CoreMessages.h  CoreMgt.cpp  CoreMgt.h  CoreWaitForm.cpp  CoreWaitForm.h  CreateProjectWizard.cpp  CreateProjectWizard.h  DataInspector.cpp  DataInspector.h  GUISettings.cpp  GUISettings.h  Helpers.cpp  Helpers.h  ImportData.cpp  ImportData.h  ImportData.resx  ImportDataItem.cpp  ImportDataItem.h  ImportTextFileForm.cpp  ImportTextFileForm.h  InputBox.cpp  InputBox.h  MainForm.cpp  MainForm.h  MainForm.resX  ManagementWindow.cpp  ManagementWindow.h  OGLContext.cpp  OGLContext.h  ProjectMgt.cpp  ProjectMgt.h  ProjectMgt.resx  ReadMe.txt  SelectLayerTypesWindow.cpp  (+10 more)
